{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":semanticCommitType(chore)",
        "helpers:githubDigestChangelogs",
        "mergeConfidence:age-confidence-badges"
    ],
    "dependencyDashboard": true,
    "dependencyDashboardApproval": false,
    "rangeStrategy": "bump",
    // Update Rule Groups:
    "packageRules": [
        { // PATCH UPDATES:
            "groupName": "patch dependencies",
            "groupSlug": "all-patch",
            "description": "Auto-merge safe patch updates",
            "matchUpdateTypes": [
                "patch"
            ],
            "automerge": true
        },
        { // MINOR UPDATES:
            "groupName": "minor dependencies",
            "groupSlug": "all-minor",
            "description": "Group minor updates (manual review)",
            "matchUpdateTypes": [
                "minor"
            ],
            "automerge": false
        },
        { // MAJOR UPDATES:
            "groupName": "major dependencies",
            "groupSlug": "all-major",
            "description": "Group major updates (manual review)",
            "matchUpdateTypes": [
                "major"
            ],
            "automerge": false
        },
        { // NODE UPDATES:
            "groupName": "node versions",
            "groupSlug": "node",
            "description": "Restrict Node to v22",
            "matchPackageNames": [
                "@types/node",
                "@tsconfig/node*"
            ],
            "allowedVersions": "^22",
            "automerge": false
        }
    ],
    "schedule": [
        "before 6am on monday"
    ],
    "automergeType": "pr",
    "minimumReleaseAge": "7 days"
}