{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base"
    ],
    "dependencyDashboard": false,
    "rangeStrategy": "bump",
    "packageRules": [
        {
            "description": "Auto-merge safe patch updates",
            "matchUpdateTypes": [
                "patch"
            ],
            "groupName": "patch dependencies",
            "automerge": true
        },
        {
            "description": "Group minor updates (manual review)",
            "matchUpdateTypes": [
                "minor"
            ],
            "groupName": "minor dependencies",
            "automerge": false
        },
        {
            "description": "Disable major updates",
            "matchUpdateTypes": [
                "major"
            ],
            "enabled": false
        }
    ],
    "schedule": [
        "before 6am on monday"
    ]
}