{
  "name": "sessionsbot",
  "version": "2.0.0",
  "description": "SessionsBot makes it simple to schedule and manage recurring events directly in your Discord server. With our web app dashboard, you can create sessions that automatically appear in your server as interactive signup panels.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {},
  "author": "",
  "license": "ISC"
}