{
	"Vue Base Template":{
		"prefix": "!vue",
		"scope": "vue,Vue",
		"body": [
			"<script lang=\"ts\" setup>",
			"    ",
			"</script>",
			"",
			"",
			"<template>",
			"    <main class=\"justify-center items-center\">",
			"        $1",
			"    </main>",
			"</template>",
			"",
			"",
			"<style scoped>",
			"    ",
			"</style>",
		]
	}
}